sonar.projectKey=afreen-zemoso_Seeder-node
sonar.organization=afreen-zemoso

# Language and source settings
sonar.language=ts
sonar.sources=src

# Coverage settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Exclusions (similar to excluding pom.xml in Java projects)
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,src/tests/**,src/app.ts,src/routes/**,src/models/**,src/util/**,src/validations/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=afreen_ldp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
